{
  "name": "@api.mabell/password",
  "version": "1.0.0-alpha.8",
  "description": "Package for the Mabell API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "api.mabell"
  ],
  "author": "imkzvd@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@api.mabell/core": "^1.0.0-alpha.8",
    "@nestjs/common": "^11.1.6",
    "bcrypt": "^6.0.0",
    "generate-password": "^1.7.1"
  }
}
