{
  "name": "@api.mabell/jwt",
  "version": "1.0.0",
  "description": "Package for the Mabell API",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imkzvd@gmail.com",
  "license": "ISC"
}
